{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "CnpjApi": {
    "BrasilApi": {
      "BaseUrl": "https://brasilapi.com.br/api/cnpj/v1/"
    }
  },
  "AllowedHosts": "*"
}